<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/topMenuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/topBarUserOutgoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outgoing" />

                <Button
                    android:id="@+id/topBarUserFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends" />

                <Button
                    android:id="@+id/topBarUserIncomingPMs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Messages" />

                <Button
                    android:id="@+id/topBarUserSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/centerBarNodes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:fillViewport="false" >

            <LinearLayout
                android:id="@+id/centerBarNodesLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/nodeListView"
                    android:layout_width="fill_parent"
                    android:layout_height="5000px"
                    android:layout_gravity="top"
                    android:layout_weight="1" >

                </ListView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New Button" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>