<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
 
    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#66FF66"
        android:textSize="30sp" >

    </TextView>
 
     <TextView
         android:id="@+id/announcement"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/userID"
         android:paddingLeft="5dp"
         android:textColor="#66FF66"
         android:textSize="12sp" >

    </TextView>
 
</RelativeLayout>
